index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: assign
  properties:
  - name: SY
  - name: ClassSection
  - name: Subject

- kind: document
  properties:
  - name: Class
  - name: UploadDate
    direction: desc

- kind: employee
  properties:
  - name: Enabled
  - name: Type

- kind: homework
  properties:
  - name: Class
  - name: SY
  - name: Section
  - name: Subject
  - name: Date

- kind: leaverequest
  properties:
  - name: RequesterKey
  - name: StartDate
  - name: Time
  - name: EndDate

- kind: leaverequest
  properties:
  - name: RequesterKeyKind
  - name: StartDate
  - name: Time
  - name: EndDate

- kind: leaverequest
  properties:
  - name: RequesterKeyKind
  - name: Status
  - name: StartDate
  - name: Time
  - name: EndDate

- kind: leaverequest
  properties:
  - name: StartDate
  - name: Time
  - name: EndDate

- kind: leaverequest
  properties:
  - name: Status
  - name: StartDate
  - name: Time
  - name: EndDate

- kind: student
  ancestor: yes
  properties:
  - name: Class
  - name: Enabled
  - name: Section
  - name: ID

- kind: student
  ancestor: yes
  properties:
  - name: Class
  - name: Enabled
  - name: Section
  - name: Name

- kind: student
  ancestor: yes
  properties:
  - name: Class
  - name: Section
  - name: ID

- kind: student
  ancestor: yes
  properties:
  - name: Enabled
  - name: Class
  - name: Section
  - name: ID

- kind: student
  ancestor: yes
  properties:
  - name: ID

- kind: student
  ancestor: yes
  properties:
  - name: ID
    direction: desc

- kind: studentclass
  properties:
  - name: Class
  - name: SY
  - name: Section
  - name: ID

- kind: studentclass
  properties:
  - name: Class
  - name: SY
  - name: Section
  - name: Name

- kind: studentclass
  properties:
  - name: Class
  - name: Section
  - name: ID

- kind: studentclass
  properties:
  - name: SY
  - name: ID

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: assign
  properties:
  - name: SY
  - name: ClassSection
  - name: Subject

- kind: document
  properties:
  - name: Class
  - name: UploadDate
    direction: desc

- kind: employee
  properties:
  - name: Enabled
  - name: Type

- kind: homework
  properties:
  - name: Class
  - name: SY
  - name: Section
  - name: Subject
  - name: Date

- kind: leaverequest
  properties:
  - name: RequesterKey
  - name: StartDate
  - name: Time
  - name: EndDate

- kind: leaverequest
  properties:
  - name: RequesterKey
  - name: Status
  - name: EndDate

- kind: leaverequest
  properties:
  - name: RequesterKeyKind
  - name: StartDate
  - name: Time
  - name: EndDate

- kind: leaverequest
  properties:
  - name: RequesterKeyKind
  - name: Status
  - name: StartDate
  - name: Time
  - name: EndDate

- kind: leaverequest
  properties:
  - name: StartDate
  - name: Time
  - name: EndDate

- kind: leaverequest
  properties:
  - name: Status
  - name: StartDate
  - name: Time
  - name: EndDate

- kind: student
  ancestor: yes
  properties:
  - name: Class
  - name: Enabled
  - name: Section
  - name: ID

- kind: student
  ancestor: yes
  properties:
  - name: Class
  - name: Enabled
  - name: Section
  - name: Name

- kind: student
  ancestor: yes
  properties:
  - name: Class
  - name: Section
  - name: ID

- kind: student
  ancestor: yes
  properties:
  - name: Enabled
  - name: Class
  - name: Section
  - name: ID

- kind: student
  ancestor: yes
  properties:
  - name: ID

- kind: student
  ancestor: yes
  properties:
  - name: ID
    direction: desc

- kind: studentclass
  properties:
  - name: Class
  - name: SY
  - name: Section
  - name: ID

- kind: studentclass
  properties:
  - name: Class
  - name: SY
  - name: Section
  - name: Name

- kind: studentclass
  properties:
  - name: Class
  - name: Section
  - name: ID

- kind: studentclass
  properties:
  - name: SY
  - name: ID

index.yaml (diff)
@@ -44,6 +44,12 @@ indexes:
 
 - kind: leaverequest
   properties:
+  - name: RequesterKey
+  - name: Status
+  - name: EndDate
+
+- kind: leaverequest
+  properties:
   - name: RequesterKeyKind
   - name: StartDate
   - name: Time
